src/Services/apigateway/ocelot.json (before)
{
  "ReRoutes": [
    {
      "UpstreamPathTemplate": "/api/v1/data/{metrics}",
      "UpstreamHttpMethod": [ "Get", "Post", "Head", "Options", "Put", "Delete" ],
      "DownstreamPathTemplate": "/{metrics}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "ReRouteIsCaseSensitive": false,
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "fgHGHGFHh47g344ryft6HGFH789khgfheriHH9384fkdfGFHFtkvjjhkgfSRHGFHGqw56yEFH",
        "AllowedScopes": []
      },
      "AddHeadersToRequest": {
        "UserId": "Claims[jti] > value[1]"
      }
    },
    {
      "UpstreamPathTemplate": "/api/v1/stats/{metricStat}",
      "UpstreamHttpMethod": [ "Get", "Post", "Head", "Options", "Put", "Delete" ],
      "DownstreamPathTemplate": "/{metricStat}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "ReRouteIsCaseSensitive": false,
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "fgHGHGFHh47g344ryft6HGFH789khgfheriHH9384fkdfGFHFtkvjjhkgfSRHGFHGqw56yEFH",
        "AllowedScopes": []
      },
      "AddHeadersToRequest": {
        "UserId": "Claims[jti] > value[1]"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

src/Services/apigateway/ocelot.json (after)
{
  "ReRoutes": [
    {
      "UpstreamPathTemplate": "/api/v1/data/{metrics}",
      "UpstreamHttpMethod": [ "Get", "Post", "Head", "Options", "Put", "Delete" ],
      "DownstreamPathTemplate": "/{metrics}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "metrics-evd",
          "Port": 5001
        }
      ],
      "ReRouteIsCaseSensitive": false,
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "fgHGHGFHh47g344ryft6HGFH789khgfheriHH9384fkdfGFHFtkvjjhkgfSRHGFHGqw56yEFH",
        "AllowedScopes": []
      },
      "AddHeadersToRequest": {
        "UserId": "Claims[jti] > value[1]"
      }
    },
    {
      "UpstreamPathTemplate": "/api/v1/stats/{metricStat}",
      "UpstreamHttpMethod": [ "Get", "Post", "Head", "Options", "Put", "Delete" ],
      "DownstreamPathTemplate": "/{metricStat}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "metrics-rest",
          "Port": 5002
        }
      ],
      "ReRouteIsCaseSensitive": false,
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "fgHGHGFHh47g344ryft6HGFH789khgfheriHH9384fkdfGFHFtkvjjhkgfSRHGFHGqw56yEFH",
        "AllowedScopes": []
      },
      "AddHeadersToRequest": {
        "UserId": "Claims[jti] > value[1]"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

src/Services/apigateway/ocelot.json (diff)
@@ -7,7 +7,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
+          "Host": "metrics-evd",
           "Port": 5001
         }
       ],
@@ -27,7 +27,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "localhost",
+          "Host": "metrics-rest",
           "Port": 5002
         }
       ],
